[gd_scene load_steps=5 format=3 uid="uid://main_scene_0001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_root.tscn" id="3_ui_root"]
[ext_resource type="PackedScene" path="res://scenes/plot/crop_plot.tscn" id="4_crop_plot"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
crop_plot_scene = ExtResource("4_crop_plot")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="FarmTiles" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_ui_root")]
