[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="1_shop"]
[ext_resource type="Resource" path="res://resources/data/ui/combat_vendor_config.tres" id="2_shop_config"]

[node name="CombatVendorUI" instance=ExtResource("1_shop")]
shop_config = ExtResource("2_shop_config")
ui_type = "combat_vendor"
panel_title = "战备商人"
buy_title = "补给"
sell_title = "回收"
feedback_welcome_text = "飞镖备齐再下洞"
