[gd_scene load_steps=2 format=3 uid="uid://hotbar_ui_0001"]

[ext_resource type="Script" path="res://scripts/ui/hotbar_ui.gd" id="1_hotbar_ui"]

[node name="HotbarUI" type="Control"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -78.0
offset_right = 315.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_hotbar_ui")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 6
