[gd_scene load_steps=6 format=3 uid="uid://ui_root_scene_0001"]

[ext_resource type="Script" path="res://scripts/ui/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="2_interaction_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="3_inventory_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="4_shop_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/gold_display.tscn" id="5_gold_display"]

[node name="UIRoot" type="CanvasLayer"]
script = ExtResource("1_ui_root")

[node name="InteractionPrompt" parent="." instance=ExtResource("2_interaction_prompt")]

[node name="InventoryUI" parent="." instance=ExtResource("3_inventory_ui")]

[node name="ShopUI" parent="." instance=ExtResource("4_shop_ui")]

[node name="GoldDisplay" parent="." instance=ExtResource("5_gold_display")]
