[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/explore/cave_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/actors/combat/projectile_dart.tscn" id="2_projectile"]
[ext_resource type="PackedScene" path="res://scenes/world/explore/enemy_slime.tscn" id="3_slime"]
[ext_resource type="PackedScene" path="res://scenes/world/explore/enemy_bat.tscn" id="4_bat"]
[ext_resource type="PackedScene" path="res://scenes/world/explore/cave_exit.tscn" id="5_exit"]

[node name="CaveRoom01" type="Node2D"]
visible = false
script = ExtResource("1_script")
projectile_scene = ExtResource("2_projectile")

[node name="Backdrop" type="Polygon2D" parent="."]
color = Color(0.16, 0.14, 0.12, 1)
polygon = PackedVector2Array(40, 120, 1240, 120, 1240, 650, 40, 650)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(144, 380)

[node name="Exit" parent="." instance=ExtResource("5_exit")]
position = Vector2(1140, 380)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="SlimeA" parent="Enemies" instance=ExtResource("3_slime")]
position = Vector2(600, 300)

[node name="SlimeB" parent="Enemies" instance=ExtResource("3_slime")]
position = Vector2(760, 470)

[node name="BatA" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(840, 250)
