[gd_scene load_steps=5 format=3 uid="uid://crop_plot_scene_0001"]

[ext_resource type="Script" path="res://scripts/world/farm/crop_plot.gd" id="1_crop_plot"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/tiles/waste.png" id="2_tile_waste"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crop_plot"]
size = Vector2(32, 32)

[node name="CropPlot" type="Area2D"]
script = ExtResource("1_crop_plot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tile_waste")

[node name="CropSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crop_plot")

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = false
autostart = false
